$primary-color: rgba(255,255,255,.8)
$secondary-color: #b5065e
$title-unit-color: #e274c6
$gray-color: rgba(4,4,4, 0.75)
$form-th-color: #ffc7fb
$form-td-color: #f0f0f0

%primary-font
	font-family: Verdana, sans-serif
	font-weight: 400
	font-size: 16pt
	line-height: 21px
	color: #000

%span-font
	font-family: Verdana, sans-serif
	font-weight: 700
	font-size: 16pt
	line-height: 21px
	color: #b5065e

%descr-font
	font-family: Verdana, sans-serif
	font-style: italic
	font-weight: 400
	font-size: 14pt
	color: #666

%title-font
	font-family: Verdana, sans-serif
	font-weight: 400
	font-size: 20pt
	line-height: 27px
	text-transform: uppercase
	color: #000

%title-form-font
	font-family: Arial, sans-serif
	font-weight: 400
	font-size: 20pt
	line-height: 27px

%table-form-font
	font-family: Arial, sans-serif
	font-weight: 400
	font-size: 14pt
	line-height: 21px
	color: #000
	
//Media Query Mixins
@mixin mediaMobPlus
	@media screen and (max-width: 335px)
		@content

@mixin mediaMob
	@media screen and (max-width: 400px)
		@content

@mixin mediaSmPlus
	@media screen and (max-width: 472px)
		@content

@mixin mediaSm
	@media screen and (max-width: 540px)
		@content

@mixin mediaSmMd
	@media screen and (max-width: 600px)
		@content

@mixin mediaMdSm
	@media screen and (max-width: 630px)
		@content

@mixin mediaMd
	@media screen and (max-width: 715px)
		@content

@mixin mediaLg
	@media screen and (max-width: 900px)
		@content